; Arquivo de configuração da conexão com o banco de dados.

; Configuração do XAMPP
; O endereço abaixo, entre [] é o endereço do site no XAMPP.
; Ao acessarmos o site com este endereço, as configurações seguintes
; serão carregadas.
[localhost]
hostname = 'localhost'
username = 'root'
password = ''
database = 'cripei'

; Configuração do Provedor
; O endereço abaixo deve ser o endereço do site no provedor de hospedagem.
; Ao acessarmos o site com este endereço, as configurações seguintes
; serão carregadas.
; Essa configurações serão obtidas no painel de controles da hospedagem.
[www.cripei.com.br]
hostname = ''
username = ''
password = ''
database = ''